//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LixilRebate.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceProduct
    {
        public int id { get; set; }
        public string InvoiceNumber { get; set; }
        public string ProductNumber { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string DollarEstimated { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> BuilderId { get; set; }
        public Nullable<int> Manufacturer { get; set; }
    }
}
