﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LixilRebate.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBContext : DbContext
    {
        public DBContext()
            : base("name=LixilRebate")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BuilderStatu> BuilderStatus { get; set; }
        public virtual DbSet<BuilderStatusChanx> BuilderStatusChanges { get; set; }
        public virtual DbSet<ContactU> ContactUs { get; set; }
        public virtual DbSet<ContractDetail> ContractDetails { get; set; }
        public virtual DbSet<ContractDocument> ContractDocuments { get; set; }
        public virtual DbSet<ContractStatu> ContractStatus { get; set; }
        public virtual DbSet<ContractTemplate> ContractTemplates { get; set; }
        public virtual DbSet<InvoiceProduct> InvoiceProducts { get; set; }
        public virtual DbSet<InvoiceStatu> InvoiceStatus { get; set; }
        public virtual DbSet<Manufacturer> Manufacturers { get; set; }
        public virtual DbSet<ModelCoOpAmount> ModelCoOpAmounts { get; set; }
        public virtual DbSet<PlumbingManufacturingPartner> PlumbingManufacturingPartners { get; set; }
        public virtual DbSet<PlumbingWholesalePartner> PlumbingWholesalePartners { get; set; }
        public virtual DbSet<PlumbingWholesalePartnerCity> PlumbingWholesalePartnerCities { get; set; }
        public virtual DbSet<PlumbingWholesalePartnerState> PlumbingWholesalePartnerStates { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<ProductCategory> ProductCategories { get; set; }
        public virtual DbSet<RebateDetail> RebateDetails { get; set; }
        public virtual DbSet<RebateInvoice> RebateInvoices { get; set; }
        public virtual DbSet<RebateRedemption> RebateRedemptions { get; set; }
        public virtual DbSet<RebateReward> RebateRewards { get; set; }
        public virtual DbSet<RebateSelect> RebateSelects { get; set; }
        public virtual DbSet<RepBuilder> RepBuilders { get; set; }
        public virtual DbSet<RepZipCode> RepZipCodes { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<UserPlumbingManufacturer> UserPlumbingManufacturers { get; set; }
        public virtual DbSet<UserProdCategory> UserProdCategories { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Zipcode> Zipcodes { get; set; }
        public virtual DbSet<UserPlumbingWholesalePartner> UserPlumbingWholesalePartners { get; set; }
        public virtual DbSet<Room> Rooms { get; set; }
        public virtual DbSet<UserRoomProductSKU> UserRoomProductSKUs { get; set; }
    }
}
