//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LixilRebate.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlumbingWholesalePartner
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PlumbingWholesalePartner()
        {
            this.UserPlumbingWholesalePartners = new HashSet<UserPlumbingWholesalePartner>();
        }
    
        public int Id { get; set; }
        public string WholesalePartnerName { get; set; }
        public Nullable<int> State { get; set; }
        public Nullable<int> City { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual PlumbingWholesalePartnerState PlumbingWholesalePartnerState { get; set; }
        public virtual PlumbingWholesalePartnerCity PlumbingWholesalePartnerCity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserPlumbingWholesalePartner> UserPlumbingWholesalePartners { get; set; }
    }
}
