//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LixilRebate.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.UserRoomProductSKUs = new HashSet<UserRoomProductSKU>();
        }
    
        public int Id { get; set; }
        public string ProductName { get; set; }
        public string ProductNumber { get; set; }
        public Nullable<int> ProductCategoryId { get; set; }
        public string SKU { get; set; }
        public string ModelNumber { get; set; }
        public Nullable<int> Manufacturer { get; set; }
        public Nullable<decimal> ListPrice { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserRoomProductSKU> UserRoomProductSKUs { get; set; }
    }
}
