//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LixilRebate.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RebateDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RebateDetail()
        {
            this.RebateRewards = new HashSet<RebateReward>();
            this.RebateSelects = new HashSet<RebateSelect>();
        }
    
        public int Id { get; set; }
        public int BuilderId { get; set; }
        public int Type { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.DateTime> ApprovedDeniedDate { get; set; }
        public string ReasonIfDenied { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public string ApprovedAmount { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> status { get; set; }
        public string Comments { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RebateReward> RebateRewards { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RebateSelect> RebateSelects { get; set; }
    }
}
