//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LixilRebate.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RebateSelect
    {
        public int Id { get; set; }
        public int BuilderId { get; set; }
        public string SubDivisionName { get; set; }
        public string Lot_ { get; set; }
        public string PerHomeRebate { get; set; }
        public string ClosingStatementDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<decimal> Value { get; set; }
        public Nullable<int> RebateId { get; set; }
        public string RecordNumber { get; set; }
        public Nullable<decimal> DollarEstimated { get; set; }
    
        public virtual RebateDetail RebateDetail { get; set; }
        public virtual User User { get; set; }
    }
}
