//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LixilRebate.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserPlumbingWholesalePartner
    {
        public int Id { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> PStateId { get; set; }
        public Nullable<int> PCityId { get; set; }
        public Nullable<int> PWholesalePartner { get; set; }
    
        public virtual PlumbingWholesalePartner PlumbingWholesalePartner { get; set; }
        public virtual PlumbingWholesalePartnerCity PlumbingWholesalePartnerCity { get; set; }
        public virtual PlumbingWholesalePartnerState PlumbingWholesalePartnerState { get; set; }
        public virtual User User { get; set; }
    }
}
