//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LixilRebate.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.ContractDetails = new HashSet<ContractDetail>();
            this.ContractDocuments = new HashSet<ContractDocument>();
            this.RebateSelects = new HashSet<RebateSelect>();
            this.RepBuilders = new HashSet<RepBuilder>();
            this.RepBuilders1 = new HashSet<RepBuilder>();
            this.RepZipCodes = new HashSet<RepZipCode>();
            this.UserPlumbingWholesalePartners = new HashSet<UserPlumbingWholesalePartner>();
            this.UserRoomProductSKUs = new HashSet<UserRoomProductSKU>();
        }
    
        public int Id { get; set; }
        public string CompanyName { get; set; }
        public string CompanyAddress1 { get; set; }
        public string CompanyAddress2 { get; set; }
        public Nullable<int> Country { get; set; }
        public string Zip { get; set; }
        public string City { get; set; }
        public Nullable<int> State { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string PhoneNumber { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<decimal> AnnualNumberOfHomes { get; set; }
        public Nullable<decimal> AveragePriceUnit { get; set; }
        public string WebsiteURL { get; set; }
        public Nullable<int> PercentageOfPlumbingUpgrades { get; set; }
        public string PlumbingManufacturingPartners { get; set; }
        public string InstallationPlumbers { get; set; }
        public string PlumbingWholesalePartners { get; set; }
        public Nullable<int> BuilderStatusId { get; set; }
        public Nullable<int> ContractStatusId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> RoleId { get; set; }
        public Nullable<int> Type { get; set; }
        public string OpportunityBoxNotes { get; set; }
        public string ModelHomeCoOp { get; set; }
        public Nullable<int> Value { get; set; }
        public string TermAgreement { get; set; }
        public string VoucherProgram { get; set; }
        public string ReasonDenied { get; set; }
        public Nullable<decimal> OtherAmount { get; set; }
        public string Identifier { get; set; }
        public string PerHouseRebate { get; set; }
        public string ContactLengthYears { get; set; }
        public Nullable<int> RepId { get; set; }
    
        public virtual BuilderStatu BuilderStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContractDetail> ContractDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContractDocument> ContractDocuments { get; set; }
        public virtual ContractStatu ContractStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RebateSelect> RebateSelects { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RepBuilder> RepBuilders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RepBuilder> RepBuilders1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RepZipCode> RepZipCodes { get; set; }
        public virtual Role Role { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserPlumbingWholesalePartner> UserPlumbingWholesalePartners { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserRoomProductSKU> UserRoomProductSKUs { get; set; }
    }
}
